############################
# STEP 1 build executable binary
############################
FROM golang:alpine AS builder
# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache 'git=~2'

# Install dependencies
ENV GO111MODULE=on
WORKDIR /
COPY . .

# Fetch dependencies.
# Using go get.
RUN go get -d -v

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /main .

############################
# STEP 2 build a small image
############################
FROM alpine:3 AS production

WORKDIR /

# Copy our static executable.
COPY --from=builder /main /main

# Copy the .env file from the builder stage
COPY --from=builder /.env /.env

ENV GIN_MODE release
EXPOSE 3000
# Run the Go Gin binary.
ENTRYPOINT ["/main"]
