server {
    server_name learningweb.in.th;
    listen 80;
    client_max_body_size 100M;
    resolver 127.0.0.11 ipv6=off valid=30s;
    resolver_timeout 10s
    
    # location / {
    #     set $upstream_api http://api:3000;
    #     proxy_pass $upstream_api;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    #     proxy_set_header X-Forwarded-Proto https;
    # }

    location /api {
        set $upstream_api http://api:3000;
        proxy_pass $upstream_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /adminer {
        set $upstream_api http://adminer:8080;
        proxy_pass $upstream_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto https;
    }
}